body {
  margin: 0;
  font-size: 1.1rem;
}

* {
  box-sizing: border-box;
}

.wrapper {
  min-height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(249, 254, 1, 0.38) 0%,
    rgba(4, 255, 225, 0.36) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator {
  background: rgba(255, 255, 255, 0.4);
  width: 450px;
  color: black;
  padding: 2rem 1.5rem;
  border-radius: 5px;

  display: grid;
  gap: 1rem;
  grid-template-areas:
    "display display display display"
    "ac c per divi"
    "btn-7 btn-8 btn-9 x"
    "btn-4 btn-5 btn-6 sub"
    "btn-1 btn-2 btn-3 plus"
    "btn-0 btn-0 decimal equal";
}

.calculator div {
  height: 50px;
  /* width: 50px; */
  background: rgb(128, 126, 126);
  display: flex;
  justify-content: center;
  align-items: center;
}

.display {
  grid-area: display;
}

.btn-ac {
  grid-area: ac;
}

.btn-c {
  grid-area: c;
}

.btn-per {
  grid-area: per;
}

.btn-divi {
  grid-area: divi;
}

.btn-7 {
  grid-area: btn-7;
}

.btn-8 {
  grid-area: btn-8;
}

.btn-9 {
  grid-area: btn-9;
}

.btn-x {
  grid-area: x;
}

.btn-4 {
  grid-area: btn-4;
}

.btn-5 {
  grid-area: btn-5;
}

.btn-6 {
  grid-area: btn-6;
}

.btn-sub {
  grid-area: sub;
}

.btn-1 {
  grid-area: btn-1;
}

.btn-2 {
  grid-area: btn-2;
}

.btn-3 {
  grid-area: btn-3;
}

.btn-plus {
  grid-area: plus;
}

.btn-0 {
  grid-area: btn-0;
}

.btn-decimal {
  grid-area: decimal;
}

.btn-equal {
  grid-area: equal;
}
